server:
  service:
    type: NodePort   # LoadBalancer or ClusterIP / NodePort

configs:
  repositories:
    my-public-repo:
      url: https://github.com/andreixmartins/helm-charts.git

additionalObjects:
  - apiVersion: argoproj.io/v1alpha1
    kind: Application
    metadata:
      name: boot-chart
      namespace: argocd
    spec:
      project: default
      source:
        repoURL: https://github.com/andreixmartins/helm-charts.git
        targetRevision: main
        path: charts/boot-chart
      helm:
        # Use one or more values files from the repo path:
        valueFiles:
          - values.yaml
        # Or inline overrides (take precedence over values files):
        # parameters:
        #   - name: image.tag
        #     value: "1.2.3"
      destination:
        server: https://kubernetes.default.svc
        namespace: app
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
